<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio - Inam Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="../../css.css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="../../css-1.css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="css/skins/yellow.css" rel="stylesheet">

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
    <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css">
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css">
    <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
    <link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css">
    <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>
</head>

<body class="portfolio">

<header class="header" id="navbar-collapse-toggle">
    <!-- Fixed Navigation Starts -->
    <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
        <li class="icon-box">
            <i class="fa fa-home"></i>
            <a href="index.html">
                <h2>Home</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-user"></i>
            <a href="about.html">
                <h2>About</h2>
            </a>
        </li>
        <li class="icon-box active">
            <i class="fa fa-briefcase"></i> 
            <a href="portfolio.html">
                <h2>Events</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-envelope-open"></i>
            <a href="contact.html">
                <h2>Contact</h2>
            </a>
        </li>
        <li class="icon-box">
            <i class="fa fa-comments"></i>
            <a href="blog.html">
                <h2>Berita</h2>
            </a>
        </li>
    </ul>
    <!-- Fixed Navigation Ends -->
    <!-- Mobile Menu Starts -->
    <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul class="list-unstyled" id="menu">
                <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                <li class="active"><a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Portfolio</span></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                <li><a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- Mobile Menu Ends -->
</header>
<!-- Header Ends -->
<!-- Page Title Starts -->
<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
    <h1>permanent <span>events</span></h1>
    <span class="title-bg">works</span>
</section>
<!-- Page Title Ends -->
<!-- Main Content Starts -->
<section class="main-content text-center revealator-slideup revealator-once revealator-delay1">
    <div id="grid-gallery" class="container grid-gallery">
        <!-- Portfolio Grid Starts -->
        <section class="grid-wrap">
            <ul class="row grid">
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/Simulated Universe2.jpg" alt="Portolio Image">
                        <div><span>Since October 23, 2024</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/project-2.jpg" alt="Portolio Image">
                        <div><span>Since June 19, 2024</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/project-3.jpg" alt="Portolio Image">
                        <div><span>Since June 19, 2024</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/project-4.jpg" alt="Portolio Image">
                        <div><span>Trailer Honkai Star Rail</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/project-5.jpg" alt="Portolio Image">
                        <div><span>Since June 19, 2024</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/Event_Camping_in_the_Snow.jpg" alt="Portolio Image">
                        <div><span>Since January 08, 2024</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/project-7.jpg" alt="Portolio Image">
                        <div><span>Since January 08, 2024</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/project-8.jpg" alt="Portolio Image">
                        <div><span>Since December 27, 2023</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
                <!-- Portfolio Item Starts -->
                <li>
                    <figure>
                        <img src="img/projects/project-9.jpg" alt="Portolio Image">
                        <div><span>Since September 06, 2023</span></div>
                    </figure>
                </li>
                <!-- Portfolio Item Ends -->
            </ul>
        </section>
        <!-- Portfolio Grid Ends -->
        <!-- Portfolio Details Starts -->
        <section class="slideshow" >
            <ul>
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure class="pt-2" style="overflow: auto;">
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3 class="mb-0 pt-0">Simulated Universe</h3>
                            <div class="row open-sans-font">
                                <div class="col-12 col-sm-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label">Konten </span>: <span class="ft-wt-600 uppercase">Simulated Universe: Unknowable Domain</span>
                                </div>
                                <div class="col-12 col-sm-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis </span>: <span class="ft-wt-600 uppercase">Since October 23, 2024</span>
                                </div>
                                <div class="col-12 col-sm-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang </span>: <span class="ft-wt-600 uppercase">Pertarungan Simulasi</span>
                                </div>
                                <div class="col-12 col-sm-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a class="w-25 overflow-hidden" style="    overflow-wrap: break-word;" href="https://honkai-star-rail.fandom.com/wiki/Simulated_Universe:_Unknowable_Domain" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <div class="videocontainer " style="overflow: hidden;">

                        <img src="img/projects/Simulated Universe2.jpg" alt="Portolio Image">
                        <!-- Main Project Content Ends -->
                        </div>
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure style="overflow: auto;">
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3>Divergent Universe</h3>
                            <div class="row open-sans-font">
                                <div class="col-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label">Konten </span>: <span class="ft-wt-600 uppercase">Simulasi Lanjutan</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis</span>: <span class="ft-wt-600 uppercase">Since June 19, 2024</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang</span>: <span class="ft-wt-600 uppercase">Alam Semesta Simulasi.</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a href="https://honkai-star-rail.fandom.com/wiki/Divergent_Universe#Introduction" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <div class="videocontainer " style="overflow: hidden;">
                            <img src="img/projects/Divergent Universe.jpg" alt="Portolio Image">
                        </div>
                        <!-- Main Project Content Ends -->
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure>
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3>Apocalyptic Shadow</h3>
                            <div class="row open-sans-font">
                                <div class="col-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label">Konten </span>: <span class="ft-wt-600 uppercase">Misi Petualangan</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis </span>: <span class="ft-wt-600 uppercase">Since June 19, 2024</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang </span>: <span class="ft-wt-600 uppercase">Permainan yang relatif menantang.</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a href="https://honkai-star-rail.fandom.com/wiki/Apocalyptic_Shadow#Event_Details" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <div class="videocontainer " style="overflow: hidden;">
                            <img src="img/projects/project-3.jpg" alt="Portolio Image">

                            </div>
                        <!-- Main Project Content Ends -->
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure>
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3>Trailer Perilisan</h3>
                            <div class="row open-sans-font">
                                <div class="col-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label">Konten </span>: <span class="ft-wt-600 uppercase">Introduction</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis</span> </span>: <span class="ft-wt-600 uppercase">28 september 2023</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang </span>: <span class="ft-wt-600 uppercase">Pengenalan singkat</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a href="#" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <video id="video" class="responsive-video" controls="" poster="img/projects/project-4.jpg">
                            <source src="img/projects/video.mp4" type="video/mp4">
                        </video>
                        <!-- Main Project Content Ends -->
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure>
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3>Nether Puppet</h3>
                            <div class="row open-sans-font">
                                <div class="col-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label">Konten </span>: <span class="ft-wt-600 uppercase">Tantangan memperoleh karakter baru</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis </span>: <span class="ft-wt-600 uppercase">19 Juni, 2024</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang </span>: <span class="ft-wt-600 uppercase">Selesaikan misi untuk membuka karakter Xueyi</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a href="https://honkai-star-rail.fandom.com/wiki/Nether_Puppet" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <img src="img/projects/project-5.jpg" alt="Portolio Image">
                        <!-- Main Project Content Ends -->
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure>
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3>Camping in the Snow</h3>
                            <div class="row open-sans-font">
                                <div class="col-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label">Konten </span>: <span class="ft-wt-600 uppercase">Website</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis </span>: <span class="ft-wt-600 uppercase">8 Januari 2024</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang </span>: <span class="ft-wt-600 uppercase">Selesaikan Misi Untuk Mendapatkan Karakter</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a href="https://honkai-star-rail.fandom.com/wiki/Camping_in_the_Snow" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <img src="img/projects/Event_Camping_in_the_Snow.jpg" alt="Portolio Image">
                        <!-- Main Project Content Ends -->
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure>
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3>Pure Fiction</h3>
                            <div class="row open-sans-font">
                                <div class="col-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label"> Konten </span>: <span class="ft-wt-600 uppercase">Pertempuran AoE</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis </span>: <span class="ft-wt-600 uppercase">08 januari, 2024</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang </span>: <span class="ft-wt-600 uppercase">Strategi Team menggunakan kemampuan serangan lanjutan</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a href="https://genshinlab.com/honkai-star-rail-team/pure-fiction-team-guide/" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <img src="img/projects/Pure-fiction.png" alt="Portolio Image">
                        <!-- Main Project Content Ends -->
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure>
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3>Simulated Universe: Gold</h3>
                            <div class="row open-sans-font">
                                <div class="col-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label">Konten </span>: <span class="ft-wt-600 uppercase">Petualangan Bencana</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis </span>: <span class="ft-wt-600 uppercase">27 Desember, 2023</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang </span>: <span class="ft-wt-600 uppercase">Kumpulkan semua Rahasia Trailblaze di Simulated Universe</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a href="https://honkai-star-rail.fandom.com/wiki/Simulated_Universe:_Gold_and_Gears" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <img src="img/projects/Simulated Universe Gold And Gears.png" alt="Portolio Image">
                        <!-- Main Project Content Ends -->
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
                <!-- Portfolio Item Detail Starts -->
                <li>
                    <figure>
                        <!-- Project Details Starts -->
                        <figcaption>
                            <h3>Simulated Universe Swarm Disaster</h3>
                            <div class="row open-sans-font">
                                <div class="col-6 mb-2">
                                    <i class="fa fa-file-text-o pr-2"></i><span class="project-label">Konten </span>: <span class="ft-wt-600 uppercase">Simulasi</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-solid fa-info pr-2"></i><span class="project-label">Rilis </span>: <span class="ft-wt-600 uppercase">06 September, 2023</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-code pr-2"></i><span class="project-label">Tentang </span>: <span class="ft-wt-600 uppercase">Pembaruan Simulated Universe: Swarm Disaster menghadirkan Berkah baru</span>
                                </div>
                                <div class="col-6 mb-2">
                                    <i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>: <span class="ft-wt-600 uppercase"><a href="https://honkai-star-rail.fandom.com/wiki/Simulated_Universe:_Swarm_Disaster" target="_blank">Click Here</a></span>
                                </div>
                            </div>
                        </figcaption>
                        <!-- Project Details Ends -->
                        <!-- Main Project Content Starts -->
                        <img src="img/projects/Simulated Universe Swarm Disaster.jpg" alt="Portolio Image">
                        <!-- Main Project Content Ends -->
                    </figure>
                </li>
                <!-- Portfolio Item Detail Ends -->
            </ul>
            <!-- Portfolio Navigation Starts -->
            <nav>
                <span class="icon nav-prev"><img src="img/projects/navigation/left-arrow.png" alt="previous"></span>
                <span class="icon nav-next"><img src="img/projects/navigation/right-arrow.png" alt="next"></span>
                <span class="nav-close"><img src="img/projects/navigation/close-button.png" alt="close"> </span>
            </nav>
            <!-- Portfolio Navigation Ends -->
        </section>
    </div>
</section>
<!-- Main Content Ends -->

<!-- Template JS Files -->
<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/styleswitcher.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>

</html>
